# java_api_client

./: .project  pom.xml
src/main/java/it/habble/api/: HabbleAPI.java
src/main/java/it/habble/api/agent/: Activation.java  ActivationConfiguration.java  ActivationData.java  ActivationResponse.java  AgentCallsData.java  AgentData.java  AgentMessagesData.java  AgentTrafficData.java  Flow.java  FlowType.java
src/main/java/it/habble/api/agent/security/: AdditionalInformation.java  Authorization.java  Info.java  OAuthClient.java
src/main/java/it/habble/api/endpoints/: Endpoint.java
src/main/java/it/habble/api/entity/: Call.java  CallTotals.java  ClientRequest.java  Contact.java  Department.java  Group.java  RestError.java  Site.java
src/main/java/it/habble/api/entity/enums/: ApiField.java  CallField.java  CallType.java  Direction.java  Order.java  Outcome.java  Route.java  Technology.java
src/main/java/it/habble/api/entity/filter/: ClientFilter.java  ClientFilterGroup.java  ClientFilterGroupList.java  CommonClientFilter.java  FilterType.java  Operator.java  Paginator.java
src/main/java/it/habble/api/error/: ErrorHandler.java  HabbleException.java  RestError.java
src/main/java/it/habble/api/log/: LogRequest.java
src/main/java/it/habble/api/request/: CallRequest.java  ContactRequest.java  DepartmentRequest.java  GroupRequest.java  SiteRequest.java
src/main/resources/: application.properties
src/test/java/api_java_client/: Example.java
